/digraphs.png/1.1/Fri Jun  4 07:50:15 2010/-kb/
/latin.ico/1.1/Tue Nov 30 23:26:50 2010/-kb/
/numbers.png/1.1/Fri Jun  4 07:50:15 2010/-kb/
/prefix.png/1.1/Fri Jun  4 07:50:15 2010/-kb/
/symbols.png/1.1/Fri Jun  4 07:50:15 2010/-kb/
/EuroLatin Chart.xlsx/1.2/Thu Mar 17 03:08:49 2011/-kb/
/currency.png/1.2/Thu Mar 17 03:22:07 2011/-kb/
/european.bmp/1.2/Thu Mar 17 03:29:32 2011/-kb/
/european.kmx/1.3/Thu Mar 17 03:40:18 2011/-kb/
/european.kps/1.2/Thu Mar 17 03:34:55 2011//
/lowercase.png/1.2/Thu Mar 17 03:09:12 2011/-kb/
/uppercase.PNG/1.2/Thu Mar 17 03:09:55 2011/-kb/
/usage.htm/1.2/Thu Mar 17 02:49:39 2011//
/eurolatin1.6.pdf/1.1/Thu Mar 17 03:43:52 2011/-kb/
D
